{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Ajilon",
			"Burrell",
			"MCSA",
			"Presales",
			"sebburrell",
			"Trustmarque"
		],
		"cSpell.language": "en-GB",
		"frontMatter.dashboard.openOnStart": true
	},
	"extensions": {
		"recommendations": [
			"bierner.markdown-yaml-preamble",
			"mistermunchkin.simple-markdown-snippets",
			"bierner.markdown-mermaid",
			"bierner.markdown-preview-github-styles",
			"bierner.markdown-footnotes",
			"bierner.markdown-emoji",
			"bierner.markdown-checkbox",
			"bierner.github-markdown-preview",
			"github.copilot-chat",
			"github.copilot",
			"eliostruyf.vscode-front-matter",
			"streetsidesoftware.code-spell-checker",
			"ms-vscode.wordcount",
			"davidanson.vscode-markdownlint"
		]
	}
}