<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Auto Release Notes | The Power Pilot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thepowerpilot.com/img/social/social_card.png"><meta data-rh="true" name="twitter:image" content="https://thepowerpilot.com/img/social/social_card.png"><meta data-rh="true" property="og:url" content="https://thepowerpilot.com/projects/2024/06/06/auto-release-notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Auto Release Notes | The Power Pilot"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-06-06T11:52:31.221Z"><link data-rh="true" rel="icon" href="/img/logo/favicon.svg"><link data-rh="true" rel="canonical" href="https://thepowerpilot.com/projects/2024/06/06/auto-release-notes"><link data-rh="true" rel="alternate" href="https://thepowerpilot.com/projects/2024/06/06/auto-release-notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://thepowerpilot.com/projects/2024/06/06/auto-release-notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://thepowerpilot.com/projects/2024/06/06/auto-release-notes","mainEntityOfPage":"https://thepowerpilot.com/projects/2024/06/06/auto-release-notes","url":"https://thepowerpilot.com/projects/2024/06/06/auto-release-notes","headline":"Auto Release Notes","name":"Auto Release Notes","description":"","datePublished":"2024-06-06T11:52:31.221Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://thepowerpilot.com/projects","name":"Projects"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Power Pilot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Power Pilot Atom Feed">



<link rel="alternate" type="application/rss+xml" href="/projects/rss.xml" title="The Power Pilot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/projects/atom.xml" title="The Power Pilot Atom Feed"><link rel="stylesheet" href="/assets/css/styles.7ef47356.css">
<script src="/assets/js/runtime~main.89fa7b5f.js" defer="defer"></script>
<script src="/assets/js/main.71b99068.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/ThePowerPilot_Logo.svg" alt="Power Pilot Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo/ThePowerPilot_Logo.svg" alt="Power Pilot Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">The Power Pilot</b></a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/projects">Projects</a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/projects/2024/06/06/auto-release-notes">About Me</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/speaking-engagements">Speaking</a></li><li><a class="dropdown__link" href="/resume">Resume</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Hankanman" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://linkedin.com/in/sebburrell/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Projects</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/projects/2024/06/06/auto-release-notes">Auto Release Notes</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Auto Release Notes</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-06-06T11:52:31.221Z">June 6, 2024</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><p><a href="https://github.com/hankanman/Auto-Release-Notes/actions/workflows/pylint.yml" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://github.com/hankanman/Auto-Release-Notes/actions/workflows/pylint.yml/badge.svg" alt="Pylint" class="img_ev3q"></a></p>
<p>This script generates release notes for a given release version of a solution in Azure DevOps. It retrieves work items from Azure DevOps, summarizes them using GPT, and outputs the release notes in Markdown and HTML formats.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" href="/projects/2024/06/06/auto-release-notes#requirements">​</a></h2>
<p>You will need a PAID Open AI API key to run the script, support for other methods will come in future releases</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-as-azure-devops-pipeline">Run as Azure DevOps Pipeline<a class="hash-link" aria-label="Direct link to Run as Azure DevOps Pipeline" title="Direct link to Run as Azure DevOps Pipeline" href="/projects/2024/06/06/auto-release-notes#run-as-azure-devops-pipeline">​</a></h2>
<ol>
<li>
<p>Copy the <code>Auto-Release-Notes.yml</code> file from <a href="https://github.com/hankanman/Auto-Release-Notes/pipelines" target="_blank" rel="noopener noreferrer">the pipelines directory of this repo</a></p>
</li>
<li>
<p>Add it to the DevOps Repo you wish to run the notes for, it is recommended this is on the main branch of the repo, the trigger is set to run on update of the main branch by default</p>
</li>
<li>
<p>Create a new pipeline in Azure DevOps</p>
</li>
<li>
<p>Select &quot;Azure Repos Git&quot;</p>
</li>
<li>
<p>Select your Repo</p>
</li>
<li>
<p>Select &quot;Existing Azure Pipelines YAML file&quot;</p>
</li>
<li>
<p>Select the &quot;/Auto-Release-Notes.yml&quot; file, this will vary depending on where you stored the file in the repo</p>
</li>
<li>
<p>Select &quot;Continue&quot;</p>
</li>
<li>
<p>Select &quot;Variables&quot; &gt; &quot;New Variable&quot;</p>
<ul>
<li>Name: &quot;Model API Key&quot;</li>
<li>Value: <code>&lt;YOUR OPENAI API KEY&gt;</code></li>
<li>Keep this value secret: <code>True</code></li>
<li>Let users override this value when running this pipeline: <code>True</code></li>
</ul>
</li>
<li>
<p>Select &quot;OK&quot;</p>
</li>
<li>
<p>Adjust the remaining variables in the YAML (lines 10-20):</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">variables</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># The Organisation Name of the Azure DevOps organisation to use i.e. &quot;contoso&quot; from &quot;https://dev.azure.com/contoso&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">ORG_NAME</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;YOUR_ORG_NAME&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># The plain text name of the project to use (not the url encoded version) i.e. &quot;My Project&quot; from &quot;https://dev.azure.com/contoso/My%20Project&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">PROJECT_NAME</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;YOUR_PROJECT_NAME&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># The name of the solution. This will appear as part of the title of the notes document</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">SOLUTION_NAME</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;YOUR_SOLUTION_NAME&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># The query id for the release notes query setup in Azure DevOps as a GUID i.e. &quot;f5b6e2af-8f0c-4f6c-9a8b-3f3f2b7e0c1e&quot; from &quot;https://dev.azure.com/contoso/My%20Project/_queries/query/f5b6e2af-8f0c-4f6c-9a8b-3f3f2b7e0c1e&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">RELEASE_QUERY</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;DEVOPS_WORK_ITEM_QUERY_GUID&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Describe the software or project that these release notes are for, this provides context to GPT and the notes being written</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">SOFTWARE_SUMMARY</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;LONG_SOFTWARE_SUMMARY&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># The API key for the GPT service (stored as a secret) DO NOT MODIFY THE BELOW OR ENTER YOUR API KEY HERE.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">MODEL_API_KEY</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> $(Model API Key)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Hit &quot;Save&quot; or &quot;Save and Run&quot;</p>
</li>
<li>
<p>The pipeline will now run whenever the main branch is updated</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-the-script-locally">Run the Script Locally<a class="hash-link" aria-label="Direct link to Run the Script Locally" title="Direct link to Run the Script Locally" href="/projects/2024/06/06/auto-release-notes#run-the-script-locally">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" href="/projects/2024/06/06/auto-release-notes#prerequisites">​</a></h3>
<ul>
<li>Python 3.7+</li>
<li>Azure DevOps Personal Access Token (PAT)</li>
<li>OpenAI API Key</li>
<li>Node.js and npm (for optional markdownlint-cli installation)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a class="hash-link" aria-label="Direct link to Dependencies" title="Direct link to Dependencies" href="/projects/2024/06/06/auto-release-notes#dependencies">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automated-setup">Automated Setup<a class="hash-link" aria-label="Direct link to Automated Setup" title="Direct link to Automated Setup" href="/projects/2024/06/06/auto-release-notes#automated-setup">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="unix-based-systems">Unix-based Systems<a class="hash-link" aria-label="Direct link to Unix-based Systems" title="Direct link to Unix-based Systems" href="/projects/2024/06/06/auto-release-notes#unix-based-systems">​</a></h5>
<p>To automate the setup of the repository on Unix-based systems, run the <code>setup.sh</code> script. This script will install the required Python packages, install <code>markdownlint-cli</code>, and create a <code>.env</code> file with blank values if it does not exist.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x setup.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./setup.sh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows" href="/projects/2024/06/06/auto-release-notes#windows">​</a></h5>
<p>To automate the setup of the repository on Windows, run the <code>setup.ps1</code> PowerShell script. This script will install the required Python packages, install <code>markdownlint-cli</code>, and create a <code>.env</code> file with blank values if it does not exist.</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.\setup.ps1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="manual-setup">Manual Setup<a class="hash-link" aria-label="Direct link to Manual Setup" title="Direct link to Manual Setup" href="/projects/2024/06/06/auto-release-notes#manual-setup">​</a></h4>
<p>If you prefer to set up the environment manually, follow these steps:</p>
<ol>
<li>Install the required Python packages:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip install -r requirements.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Install <code>markdownlint-cli</code> using npm:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g markdownlint-cli</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Create a <code>.env</code> file in the root directory of the project to store your secrets. This file should contain the following variables:</li>
</ol>
<div class="language-dotenv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-dotenv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Azure DevOps and OpenAI Configuration</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ORG_NAME=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PROJECT_NAME=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SOLUTION_NAME=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RELEASE_VERSION=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RELEASE_QUERY=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PAT=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">GPT_API_KEY=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MODEL=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MODEL_BASE_URL=</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DEVOPS_BASE_URL=</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the <code>.env</code> file does not exist, it will be generated with blank values on the first load.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-script">Running the Script<a class="hash-link" aria-label="Direct link to Running the Script" title="Direct link to Running the Script" href="/projects/2024/06/06/auto-release-notes#running-the-script">​</a></h3>
<p>To run the script, execute the following command in your terminal:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python main.py</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The script will generate the release notes in the specified output folder in both Markdown and HTML formats.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optional-markdown-linting">Optional: Markdown Linting<a class="hash-link" aria-label="Direct link to Optional: Markdown Linting" title="Direct link to Optional: Markdown Linting" href="/projects/2024/06/06/auto-release-notes#optional-markdown-linting">​</a></h3>
<p>If you wish to lint and format the generated Markdown file, you can run the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">markdownlint ./Releases/*.md</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customizing-prompts">Customizing Prompts<a class="hash-link" aria-label="Direct link to Customizing Prompts" title="Direct link to Customizing Prompts" href="/projects/2024/06/06/auto-release-notes#customizing-prompts">​</a></h3>
<p>You can customize the GPT prompts by editing <code>SUMMARY_PROMPT</code> and <code>ITEM_PROMPT</code> in the <code>config.py</code> file.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging">Logging<a class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging" href="/projects/2024/06/06/auto-release-notes#logging">​</a></h3>
<p>The script uses Python&#x27;s logging module to provide detailed logs of its execution. You can adjust the logging level in <code>main.py</code> by modifying the <code>setup_logs</code> function call.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contributing">Contributing<a class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" href="/projects/2024/06/06/auto-release-notes#contributing">​</a></h2>
<p>If you have any suggestions or improvements, feel free to create a pull request or open an issue.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a class="hash-link" aria-label="Direct link to License" title="Direct link to License" href="/projects/2024/06/06/auto-release-notes#license">​</a></h2>
<p>This project is licensed under the MIT License.</p></div></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#run-as-azure-devops-pipeline">Run as Azure DevOps Pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#run-the-script-locally">Run the Script Locally</a><ul><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#prerequisites">Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#dependencies">Dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#running-the-script">Running the Script</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#optional-markdown-linting">Optional: Markdown Linting</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#customizing-prompts">Customizing Prompts</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#logging">Logging</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#contributing">Contributing</a></li><li><a class="table-of-contents__link toc-highlight" href="/projects/2024/06/06/auto-release-notes#license">License</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HYRBxdbKhy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/hankanman" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/Hankanman" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The Power Pilot.</div></div></div></footer></div>
</body>
</html>